*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
   overflow-y: scroll;
}
.wrapper1{
    height: 15vh;
    width: 100vw;
}
.option{
    height:90vh;
    width: 18vw;
    display: flex;
    flex-direction: column;
  
    background-color: rgb(34, 34, 99);
    color: white;
  position: relative;
  top: 10vh;

  height: 0;
  overflow: hidden;
  transition: all;
  transition-duration: 1.5s;
}
.option ul{
    display: flex;

    flex-direction: column;
    row-gap: 5vh;
}
.option li{
    display: flex;
    gap: 5px;
    list-style: none;
    font-size: 25px;
}
.option ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
a:hover{
    opacity: 0.7;
}
.back{
    font-size: 35px;
    position: absolute;
    bottom: 0;
    /* bottom: 10px; */
    left:45px;
    transform: rotate(90deg);
    
}

.show{
  height: 90vh;
}

.img{
    height: 45px;
}
.nav{

    width: 100vw;
    height: 10vh;
    background-color:rgb(34, 34, 99);
    position: absolute;
   
    /* left: 20vw; */
    top:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.nav input{
    border: none;
    outline: none;
   background: transparent;
   color: white;
   font-size: larger;

}
.pic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.search{
    border: 2px solid white;
    padding: 10px;
    border-radius: 14px;
    
}
.icon{
    font-size: 25px;
    color: white;
    position: relative;
    left: 5px;
}

.update{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
   background-color: rgb(34, 34, 99);
   padding: 16px;
   position: absolute;
   top:100%;
   right:15px;
    transform: scale(0);
  overflow: hidden;
  transition:all;
  transition-duration: 1s;
}
.update a{
    text-decoration: none;
    font-size: larger;
    color: white;
    
}

.display{
transform: scale(1);
}
.dropdowm-icon{
    position: relative;
    bottom:3px;
    font-size: 29px;
    color: white;
}
.icn{
    font-size: larger;
    position: absolute;
    right: 3px;
}
.logo{
    display: flex;
}

.dropdown{
    font-size: 25px;
}





.wrapper2{
    /* height: 90vh;
    width: 80vw; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    position: relative;
    position: absolute;
    top:15vh;
   left: 18vw;
   
}
.cardimage{
   
    height: 40px;
    width: 40px;
}
.classinfo{
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
 
    gap: 15px;
}

.classinfo .card{
    height: 30vh;
    width: 20vw;
    background-color: aliceblue;
    display: flex;
    box-shadow: 5px 5px 15px;
    flex-direction: column;
justify-content: center;
align-items: center;
transition: transform;
transition-duration: 1s;
}
.card button a{
    text-decoration: none;
    color: white;
}
.card button{
    padding: 16px;
    border: none;
    background-color: blue;
}

.card:hover{
    transform: scale(1.1);
}



/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* .classprofile{
    height: 100px;
    border-radius: 50%;
    background-color: aqua;
} */
.classlogo{
    height: 100px;
    width:100px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
#texticon{
    font-size: 25px;
    font-weight: 700;
}
.wrapper3{
    /* position: absolute;
    top:8vh; */
    width: 70vw;
    height: 80vh;
    /* height: 100vh; */
    display: flex; 
     flex-direction: column;
    justify-content: center;
    align-items: center; 
     margin-left: 20vw;
    padding: 20px;
 
    /* background-image: url("images/hero-shape.svg"); */
    background-color: #5e8686;
    box-shadow: 10px 10px 15px rgb(218, 206, 206),-10px -10px 15px grey;

    /* border-radius: 16px; */
}

/* .profile{
    display: flex;
    flex-direction: column;

} */

.info{
   background-color:white;
    display: flex;
    width: 70%;
    flex-direction: column;

    font-size: 20px;
    row-gap: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    border-right: 20px solid white;
}
.info input{
    /* background-image: linear-gradient(to bottom right,white, blue); */
    /* padding: 2px; */
    /* border-radius: 25px; */
    color:black;
    outline: none;
    padding: 16px;
    /* font-size: 20px; */
    /* color: white; */
    /* border: none;
    background: transparent;
    border-bottom: 3px solid white; */
    /* width: 40%; */
    background-color: lightgray;
}
.info button{
    margin-top: 5px;
background-color: blue;
    padding: 10px;
    border: none;
    /* border-radius: 25px; */
    color: white;
}
#msg{
    color: green;
    text-align: center;
    display: none;
}
h3{
    color:blue;
    text-align: center;
}